# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/panache_testshop?useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=myuser
quarkus.datasource.password=mypass

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.id.new_generator_mappings = true

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.hibernate-orm.log.sql=true