# acme-framework-quarkus-jooq-gradle-liquibase

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
acme-backend/: build.gradle  cognito-local-docker-compose.yml  docker-compose.yml
acme-backend/src/main/java/org/acme/auth/: CredentialsAugmentor.java  MasterTenantOnlyInterceptor.java  RolesAugmentor.java  TenantAuthorizationPolicy.java  TenantCredential.java
acme-backend/src/main/java/org/acme/cognito/: CognitoLocalSetup.java
acme-backend/src/main/java/org/acme/daos/: AbstractBaseDAO.java  AbstractRecordDAO.java  AbstractViewDAO.java  DAOFactory.java
acme-backend/src/main/java/org/acme/daos/record/: ClientRecordDAO.java  LangRecordDAO.java  ProductLangRecordDAO.java  ProductRecordDAO.java  UserRecordDAO.java  UserRoleRecordDAO.java
acme-backend/src/main/java/org/acme/daos/view/: ProductViewDAO.java
acme-backend/src/main/java/org/acme/dtos/: ClientDTO.java  LangDTO.java  ProductDTO.java  ProductLangDTO.java  UserDTO.java  UserRoleDTO.java
acme-backend/src/main/java/org/acme/jackson/: CsvMapperFactory.java  JsonMapperFactory.java
acme-backend/src/main/java/org/acme/jooq/: JooqContextFactory.java  JooqInsertListener.java
acme-backend/src/main/java/org/acme/rest/: CognitoLocalResourceV1.java  ProductResourceV1.java
acme-backend/src/main/java/org/acme/rest/exception/: DangerousRuntimeExceptionMapper.java  SafeRuntimeExceptionMapper.java  ValidationExceptionMapper.java
acme-backend/src/main/java/org/acme/rest/exports/csv/: ProductCsvExportResourceV1.java
acme-backend/src/main/java/org/acme/rest/exports/json/: ProductJsonExportResourceV1.java
acme-backend/src/main/java/org/acme/services/: CognitoLocalService.java  ProductService.java
acme-backend/src/main/java/org/acme/util/cognito/: AcmeClaim.java
acme-backend/src/main/java/org/acme/util/exception/: NoSuchObjectException.java  ValidationException.java
acme-backend/src/main/java/org/acme/util/query/: Filter.java  QueryParameters.java
acme-backend/src/main/java/org/acme/util/request/: RequestContext.java
acme-backend/src/main/resources/: application-dockerized.properties  application.properties
acme-backend/src/main/resources/db/migration/: V1__init.sql
acme-backend/src/main/resources/liquibase/: changelog.xml  changeset1.xml  changeset2.xml
acme-backend/src/main/resources/templates/: application-dockerized.properties  application.properties
acme-backend/src/test/java/org/acme/rest/: ProductResourceV1Test.java
acme-backend/src/test/java/org/acme/test/: InjectTestDbUtil.java  TestDbLifecycleManager.java
acme-backend/src/test/resources/: application.properties
acme-code-generator/: build.gradle
acme-code-generator/src/main/java/org/acme/generator/: JooqCodeGenerator.java  MyGenerator.java  MyGeneratorStrategy.java
acme-jooq-backend/: build.gradle  docker-compose.yml
acme-jooq-backend/src/main/java/org/acme/daos/: AbstractBaseDAO.java  AbstractRecordDAO.java  AbstractViewDAO.java  DAOFactory.java  RecordToViewMapper.java
acme-jooq-backend/src/main/java/org/acme/daos/record/: ClientRecordDAO.java  LangRecordDAO.java  ProductLangRecordDAO.java  ProductRecordDAO.java  UserRecordDAO.java  UserRoleRecordDAO.java
acme-jooq-backend/src/main/java/org/acme/daos/view/: ProductViewDAO.java
acme-jooq-backend/src/main/java/org/acme/dtos/: ClientDTO.java  LangDTO.java  ProductDTO.java  ProductLangDTO.java  UserDTO.java  UserRoleDTO.java
acme-jooq-backend/src/main/java/org/acme/jooq/: JooqContext.java  JooqExecuteListener.java
acme-jooq-backend/src/main/java/org/acme/rest/exception/: SafeRuntimeExceptionMapper.java
acme-jooq-backend/src/main/java/org/acme/rest/exports/csv/: ProductCsvExportResourceV1.java
acme-jooq-backend/src/main/java/org/acme/services/: CognitoLocalService.java  ProductService.java
acme-jooq-backend/src/main/resources/: application-dockerized.properties  application.properties
acme-jooq-backend/src/main/resources/liquibase/: feature-1234.xml  feature-1321.xml
acme-jooq-backend/src/main/resources/templates/: application-dockerized.properties  application.properties  application.properties.example
acme-jooq-backend/src/test/java/org/acme/rest/: ProductResourceV1Test.java
acme-jooq-backend/src/test/java/org/acme/test/: TestDbLifecycleManager.java  TestDbUtil.java
acme-jooq-backend/src/test/resources/templates/: application.properties.example
acme-jooq-code-generator/: build.gradle
acme-jooq-code-generator/src/main/java/org/acme/generator/: JooqCodeGenerator.java
acme-panache-backend/: build.gradle  docker-compose.yml
acme-panache-backend/src/main/java/org/acme/entity/: LangEntity.java  ProductEntity.java  ProductLangEntity.java  ProductLangPK.java
acme-panache-backend/src/main/java/org/acme/rest/: ProductResourceV1.java
acme-panache-backend/src/main/java/org/acme/util/panache/: PanacheQueryFactory.java
acme-panache-backend/src/main/java/org/acme/util/query/: Filter.java  QueryParameters.java
acme-panache-backend/src/main/resources/: application-dockerized.properties  application.properties  import.sql
acme-panache-backend/src/main/resources/liquibase/: changelog.xml  feature-1122.xml
acme-panache-backend/src/main/resources/templates/: application-dockerized.properties  application.properties  application.properties.example
acme-shared/: build.gradle
acme-shared/src/main/java/org/acme/auth/: AcmeSecurityIdentity.java  MasterTenantOnly.java  MasterTenantOnlyInterceptor.java
acme-shared/src/main/java/org/acme/cognito/: CognitoLocalProducer.java  CognitoLocalSetup.java
acme-shared/src/main/java/org/acme/transfer/: TransferCsvMapper.java  TransferJacksonProducer.java  TransferJsonMapper.java
acme-shared/src/main/java/org/acme/util/query/: FilterOperator.java  Sorter.java  SorterOperator.java
acme-shared/src/main/java/org/acme/util/roles/: AcmeRoles.java
docs/: dao.md  database-schema-migrations.md  import-export.md  jooq.md  typed-exceptions.md  validation.md
