pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "io.quarkus" version '2.16.4.Final'
        id "org.kordamp.gradle.jandex" version "1.1.0"
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // versions
            version('quarkus', '3.0.0.Beta1')
            version('mariadb-java-client', '3.1.2')
            version('testcontainers', '1.17.6')
            version('rest-assured', '4.4.0')
            version('awaitility', '4.1.0')
            version('jooq', '3.16.16')
            version('slf4j-jboss-logmanager', '2.6.1.Final')
            version('jackson', '2.14.2')
            version('localstack', '0.2.23')
            version('awssdk', '2.17.51')

            // localstack (aws-cognito local dev)
            library('localstack', 'cloud.localstack', 'localstack-utils').versionRef('localstack')

            // aws-sdk2
            library('awssdk', 'software.amazon.awssdk', 'bom').versionRef('awssdk')
            library('awssdkCognitoIdentityProvider', 'software.amazon.awssdk', 'cognitoidentityprovider').versionRef('awssdk')

            // slf4j-jboss-logmanager (links quarkus jboss-logging so it can log jOOQs slf4j logging)
            library('slf4jJbossLogmanager', 'org.jboss.slf4j', 'slf4j-jboss-logmanager').versionRef('slf4j-jboss-logmanager')

            // jackson (which are not already included in quarkus-jackson
            library('jacksonCsv', 'com.fasterxml.jackson.dataformat', 'jackson-dataformat-csv').versionRef('jackson')
            library('jacksonJsr310', 'com.fasterxml.jackson.datatype', 'jackson-datatype-jsr310').versionRef('jackson')

            // quarkus
            plugin('quarkusPlugin', 'io.quarkus').versionRef('quarkus')
            library('quarkusPlaform', 'io.quarkus.platform', 'quarkus-bom').versionRef('quarkus')
            library('quarkusLiquibase', 'io.quarkus', 'quarkus-liquibase').versionRef('quarkus')
            library('quarkusArc', 'io.quarkus', 'quarkus-arc').versionRef('quarkus')
            library('quarkusJdbcMariadb', 'io.quarkus', 'quarkus-jdbc-mariadb').versionRef('quarkus')
            library('quarkusResteasyReactiveJackson', 'io.quarkus', 'quarkus-resteasy-reactive-jackson').versionRef('quarkus')
            library('quarkusSmallryeOpenapi', 'io.quarkus', 'quarkus-smallrye-openapi').versionRef('quarkus')
            library('quarkusJunit5', 'io.quarkus', 'quarkus-junit5').versionRef('quarkus')
            library('quarkusHibernateValidator', 'io.quarkus', 'quarkus-hibernate-validator').versionRef('quarkus')
            library('quarkusOidc', 'io.quarkus', 'quarkus-oidc').versionRef('quarkus')

            // mariadb-java-client
            library('mariadbJavaClient', 'org.mariadb.jdbc', 'mariadb-java-client').versionRef('mariadb-java-client')

            // rest-assured
            library('restAssured', 'io.rest-assured', 'rest-assured').versionRef('rest-assured')

            // awaitility
            library('awaitility', 'org.awaitility', 'awaitility').versionRef('awaitility')

            // jooq
            library('jooq', 'org.jooq', 'jooq').versionRef('jooq')
            library('jooqMeta', 'org.jooq', 'jooq-meta').versionRef('jooq')
            library('jooqCodegen', 'org.jooq', 'jooq-codegen').versionRef('jooq')

            // testcontainers
            library('testcontainers', 'org.testcontainers', 'testcontainers').versionRef('testcontainers')
            library('testcontainersMariadb', 'org.testcontainers', 'mariadb').versionRef('testcontainers')
            library('testcontainersJunitJupiter', 'org.testcontainers', 'junit-jupiter').versionRef('testcontainers')

            // bundles
            bundle('quarkus', ['quarkusJdbcMariadb', 'quarkusResteasyReactiveJackson', 'quarkusLiquibase', 'quarkusSmallryeOpenapi', 'quarkusHibernateValidator', 'quarkusArc', 'quarkusOidc'])
            bundle('testcontainers', ['testcontainers', 'testcontainersMariadb'])
            bundle('jooq', ['jooq', 'jooqMeta', 'jooqCodegen'])
            bundle('aws', ['awssdk', 'awssdkCognitoIdentityProvider'])

            // test-bundles
            bundle('test.quarkus', ['quarkusJunit5', 'quarkusLiquibase', 'quarkusJdbcMariadb', 'quarkusResteasyReactiveJackson', 'quarkusSmallryeOpenapi', 'quarkusHibernateValidator', 'quarkusArc'])
            bundle('test.testcontainers', ['testcontainers', 'testcontainersMariadb', 'testcontainersJunitJupiter'])
        }
    }
}

rootProject.name='acme-framework'
include 'acme-code-generator'
include 'acme-backend'