# flyway
quarkus.flyway.migrate-at-start=true

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://host.docker.internal:3306/testshop
quarkus.datasource.username=myuser
quarkus.datasource.password=mypass

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG